{
  "name": "chrome-ai-summarizer-extension",
  "private": true,
  "version": "1.0.0",
  "description": "Chrome extension using built-in AI Summarizer API",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
